<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>


    <!-- Style form login -->

    

   
    <style>

       body{
        background: linear-gradient(to bottom right, #ff99cc, #99ccff);
        background-attachment: fixed;
        background-size: cover;
        display:flex;
        align-items:center;   
        justify-content:center;
        height:100vh;
        margin:0;
       }

       .login-container{
        background-color:#ffff;
        padding:20px;
        border-radius:5px;
        text-align:center;
       }

       .login-container h2{

        color:rgb(197, 89, 177); 
      
       }

       .login-container input{

        width:100%;
        padding:5px;
        margin: 5px 0;
        border:1px solid #ccc;
        border-radius:5px;

       }

       .login-container button{
          background-color:rgb(197, 89, 177);
          color:#ffffffff;
          padding:10px 20px;
          border:none;
          border-radius:5px;
          cursor:pointer;

       }





    </style>


</head>
<body>


          <!--  Kerangka login nya -->

<!-- pembungkus  -->

            <div class="login-container">

            
             <h2>Login</h2>  <!-- header(judul) -->

                <!-- form loginnya -->
             <form action="" method="post">
                  <input type="text" name="username" id="username" placeholder="Masukan Username">
                  <input type="password" name="username" id="username" placeholder="Masukan Password">
                  <button type="submit">Login</button>

                



             </form>   




            </div> <!--penutup pembungkus  -->



    
</body>
</html>